# Configuration for automatically created Django sites will be listed here
# by the 1-click Django installer.

# akava
$HTTP["host"] =~ "(^|\.)kavaleu\.ru$" {
    fastcgi.server = (
        "/django.fcgi" => (
            "main" => (
                "socket" => env.HOME + "/kavaleu_ru/kavaleu_ru.sock",
                "check-local" => "disable",
            )
        ),
    )
    alias.url = (
        "/static" => env.HOME + "/kavaleu_ru/static",
    )

    url.rewrite-once = (
        "^(/static.*)$" => "$1",
        "^/favicon\.ico$" => "/static/favicon.ico",
        "^(/.*)$" => "/django.fcgi$1",
    )
}
