# *.kavaleu_ru
$HTTP["host"] =~ "(^|\.)kavaleu\.ru$" {
    fastcgi.server = (
        "/django.fcgi" => (
            "main" => (
                "socket" => env.HOME + "/kavaleu_ru/kavaleu_ru.sock",
                "check-local" => "disable",
            )
        ),
    )
    alias.url = (
        "/static" => env.HOME + "/kavaleu_ru/static",
        "/admin1/media" => env.HOME + "/.virtualenvs/kavaleu_ru/lib/python2.6/site-packages/django/contrib",
        "/demo/angular"  => env.HOME + "/kavaleu_ru/externals/angular_tutor",
    )

    url.rewrite-once = (
        "^(/static.*)$" => "$1",
        "^(/admin1/media.*)$" => "$1",
        "^(/demo/angular.*)$" => "$1",
        "^/favicon\.ico$" => "/static/favicon.ico",
	"^(/.*)$" => "/django.fcgi$1",
    )
}

# forum.kavaleu.ru
$HTTP["host"] == "forum.kavaleu.ru" {
    server.document-root = env.HOME + "/kavaleu_ru/"
    url.rewrite-once = (
        "^(/.*)$" => "/forum.html",
    )
    mimetype.assign = ( ".html" => "text/html; charset=utf-8" )
}
